# smart-parking-system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Smart Parking System.postman_collection.json
src/main/java/com/dev/marchenko/: SmartParkingApplication.java
src/main/java/com/dev/marchenko/config/: PricingConfig.java
src/main/java/com/dev/marchenko/controller/: AdminController.java  ParkingController.java
src/main/java/com/dev/marchenko/domain/lot/: Level.java  ParkingLot.java
src/main/java/com/dev/marchenko/domain/slot/: ParkingSlot.java  SlotType.java
src/main/java/com/dev/marchenko/domain/ticket/: ParkingTicket.java
src/main/java/com/dev/marchenko/dto/: CheckInRequest.java  CheckOutResponse.java  LevelRequest.java  LevelResponse.java  ParkingLotRequest.java  ParkingLotResponse.java  SlotRequest.java  SlotResponse.java  TicketResponse.java
src/main/java/com/dev/marchenko/exception/: GlobalExceptionHandler.java  LicensePlateAlreadyRegisteredException.java  NoAvailableSlotException.java  ResourceNotFoundException.java  TicketAlreadyClosedException.java  TicketNotFoundException.java  VehicleAlreadyParkedException.java
src/main/java/com/dev/marchenko/factory/: SlotFactory.java  VehicleFactory.java
src/main/java/com/dev/marchenko/formatter/: MoneyFormatter.java
src/main/java/com/dev/marchenko/mapper/: ParkingMapper.java
src/main/java/com/dev/marchenko/repository/: LevelRepository.java  ParkingLotRepository.java  SlotRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/com/dev/marchenko/service/: AdminService.java  ParkingService.java  PricingService.java
src/main/java/com/dev/marchenko/strategy/: CarPricingStrategy.java  HourlyPricingStrategy.java  MotorcyclePricingStrategy.java  PricingStrategy.java  TruckPricingStrategy.java  UniversalHourlyStrategy.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-create-tables.yaml  02-insert-initial-data.yaml
src/test/java/com/dev/marchenko/: AllTestsSuite.java
src/test/java/com/dev/marchenko/controller/: AdminControllerTest.java  ParkingControllerTest.java
src/test/java/com/dev/marchenko/service/: AdminServiceIT.java  AdminServiceTest.java  BaseIntegrationTest.java  ParkingServiceIT.java  ParkingServiceTest.java  PricingServiceTest.java
src/test/resources/: application-it.yml  application-test.yml
(+5 files in other folders)
